# SSOSite

./: pom.xml
src/main/java/casSupport/: WebAuthenticationHandler.java  WebPersonAttributeDao.java  WebServiceValidateController.java  WebUserPrincipal.java  WebUsernamePasswordCredentialsToPrincipalResolver.java
src/main/webapp/WEB-INF/: deployerConfigContext.xml  deployerConfigContext_4.0.0.xml  springConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: securityContext.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casLogoutView.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/views/: customLogin.jsp
src/test/java/xmlpackage/: XmlTest.java
